<!DOCTYPE html>
<html>

<head>
  <title>BANK</title>
 
  <link rel="stylesheet" href="style.css">
  <img src="image.jpg" alt="banking" widith="30px" style="text-align:left of topnav ;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>



  <div class="topnav">
    <a href="UST_BANKFORM.html">Home</a>
    <a class="active" href="Bank Page.html">BANKING</a>
    <a href="Contact Page.html">CONTACT</a>

  </div>
  <h1 style="text-align: center;">bank form</h1>
</head>

<body>


  <div style="text-align: center;">
    <label>Name:</label><br>
    <input type="text" id="name" name="name" placeholder="enter name"><br>




    <label>AdhaarNumber</label><br>
    <input type="text" id="aadhar" name="aadhar" placeholder="enter adhaar number"><br>

    <label>PAN Card:</label><br>
    <input type="text" id="pancard" name="pancard" placeholder="enter pancard no "><br>

    <label>Branch:</label><br>
    <input type="text" id="branch" name="branch" placeholder="enter branch"> <br>



    <label>principle</label><br>
    <input type="text" id="principle" placeholder="Principle">
    <br>
    <label>Years</label><br>
    <input type="text" id="years" placeholder="Years">
    <br>
    <label>Rate of Interest(%)</label><br>
    <input type="text" id="interest" placeholder="Rate of the interest(%)">
    <br>


  <!-- itvoyagers.in -->
  <button id="calculate_button" onclick="countSI()">Calculate</button>
  <br>
  <div id="outputdiv">
    <label>Simple Interest is : <span id="outputspan"></span></label>
  </div>
  <link rel="stylesheet" href="myscript.js">
  <script type="text/javascript" src="simpleinterest.js"></script>
  <!-- itvoyagers.in -->


</div>

</body>

</html>
	