<html>
    <head>
        <title>BANK</title>
        <img src="image.jpg" alt="banking"  widith="30px" style="text-align:left of topnav ;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>

<div class="topnav">
    <a href="ust.html">Home</a>
    <a href="Bank Page.html">BANKING</a>
    <a class="active" href="ContactPage.html">CONTACT</a>
    

  </div>
          </head>

          <body  >
           <h2 align="center">Contact Us&#9742;</h2>
          </body>
          <body align="left">
           <p>Ust </p>
           <p>Trivendrum</p>
           <p>Technopark pahse-II,kulathoor</p>
           <small>9989758765</small>
          </body>

          <body align="center">
            <p>Ust </p>
            <p>Hyderabad</p>
            <p>Durgam Cheruvu,Hightechcity</p>
            <small>6578658765</small>
           </body>

           <body align="right"widith="200" height="200">
            <p>Ust </p>
            <p>Banaglore</p>
            <p>bangaloreHightechcity</p>
            <small>7678658765</small>
           </body>
</html>
